In [5]:
import pandas as pd
farmworkers_df = pd.read_csv('../data/processed/farmworkers_condensed.csv')

In [7]:
farmworkers_df

,State,Year,Month,Region,TotalHiredSeasonal,Mexican,HiredWorkers,Local,Intrastate,Interstate,TotalForeign
0,AL,1947,7.0,6.0,NaN,NaN,207000.0,NaN,NaN,NaN,NaN
1,AL,1963,9.0,6.0,21980.0,0.0,NaN,21830.0,150.0,0.0,0.0
2,AL,1945,8.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,370.0
3,AL,1972,4.0,6.0,NaN,NaN,81000.0,NaN,NaN,NaN,NaN
4,AL,1964,10.0,6.0,16195.0,0.0,295000.0,16159.0,0.0,36.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
15826,WY,1961,7.0,8.0,3912.0,148.0,177000.0,1720.0,335.0,1709.0,148.0
15827,WY,1960,10.0,8.0,1625.0,0.0,173000.0,1085.0,230.0,310.0,0.0
15828,WY,1943,6.0,8.0,NaN,300.0,NaN,NaN,NaN,NaN,NaN
15829,WY,1960,9.0,8.0,1682.0,0.0,NaN,1183.0,234.0,265.0,0.0
15830,WY,1975,1.0,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
farmworkers_df['MexicanPercent'] = farmworkers_df['Mexican']/farmworkers_df['HiredWorkers']

In [41]:
farmworkers_df.sample(10)

,State,Year,Month,Region,TotalHiredSeasonal,Mexican,HiredWorkers,Local,Intrastate,Interstate,TotalForeign,MexicanPercent
8490,NV,1954,9.0,8.0,650.0,0.0,NaN,225.0,75.0,350.0,0.0,NaN
8943,NH,1956,5.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4312,IA,1972,5.0,4.0,NaN,NaN,NaN,4288.0,0.0,145.0,NaN,NaN
6900,MN,1955,9.0,4.0,4534.0,83.0,NaN,2056.0,119.0,979.0,174.0,NaN
9716,NY,1966,11.0,2.0,1253.0,NaN,NaN,1053.0,0.0,0.0,200.0,NaN
12919,TN,1964,12.0,6.0,2245.0,0.0,NaN,2245.0,0.0,0.0,0.0,NaN
11132,OK,1942,7.0,7.0,NaN,NaN,603000.0,NaN,NaN,NaN,NaN,NaN
1422,CO,1960,9.0,8.0,18734.0,2647.0,NaN,7816.0,1870.0,6401.0,2647.0,NaN
641,AZ,1954,12.0,8.0,NaN,11600.0,NaN,14100.0,3500.0,16200.0,NaN,NaN
3684,IN,1947,3.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
farmworkers_df['MexicanPercent'].isna().value_counts()

MexicanPercent
True     14086
False     1745
Name: count, dtype: int64

In [49]:
mexican_df = farmworkers_df[farmworkers_df['MexicanPercent'].notna()]

In [53]:
mexican_df.sample(10)

,State,Year,Month,Region,TotalHiredSeasonal,Mexican,HiredWorkers,Local,Intrastate,Interstate,TotalForeign,MexicanPercent
8706,NH,1965,7.0,1.0,1150.0,0.0,49000.0,1090.0,0.0,60.0,0.0,0.000000
8016,NE,1962,7.0,4.0,9516.0,531.0,377000.0,4893.0,576.0,3516.0,531.0,0.001408
8663,NH,1959,10.0,1.0,1900.0,0.0,91000.0,1725.0,0.0,34.0,97.0,0.000000
13915,VT,1961,7.0,1.0,1050.0,0.0,66000.0,925.0,0.0,125.0,0.0,0.000000
4871,KY,1958,10.0,6.0,1900.0,96.0,371000.0,1704.0,100.0,0.0,96.0,0.000259
7449,MO,1956,7.0,4.0,968.0,0.0,290000.0,838.0,130.0,0.0,0.0,0.000000
14421,VA,1955,10.0,5.0,18385.0,0.0,476000.0,9664.0,0.0,3344.0,552.0,0.000000
179,AL,1962,7.0,6.0,5990.0,0.0,222000.0,5471.0,519.0,0.0,0.0,0.000000
11887,PA,1963,7.0,2.0,16390.0,0.0,141000.0,14125.0,600.0,1665.0,0.0,0.000000
4,AL,1964,10.0,6.0,16195.0,0.0,295000.0,16159.0,0.0,36.0,0.0,0.000000

In [68]:
mexican_df = mexican_df[mexican_df['MexicanPercent'] > 0]
mexican_df = mexican_df[mexican_df['Year'] >= 1943]
mexican_df = mexican_df[mexican_df['Year'] <= 1967]
mexican_df

,State,Year,Month,Region,TotalHiredSeasonal,Mexican,HiredWorkers,Local,Intrastate,Interstate,TotalForeign,MexicanPercent
328,AZ,1946,10.0,8.0,NaN,909.0,159000.0,NaN,NaN,NaN,909.0,0.005717
329,AZ,1957,7.0,8.0,17457.0,3698.0,186000.0,10603.0,619.0,1445.0,3698.0,0.019882
330,AZ,1952,1.0,8.0,NaN,4700.0,62000.0,16200.0,NaN,NaN,NaN,0.075806
338,AZ,1947,7.0,8.0,NaN,727.0,182000.0,NaN,NaN,NaN,727.0,0.003995
339,AZ,1961,10.0,8.0,26444.0,10859.0,165000.0,12316.0,1280.0,1989.0,10859.0,0.065812
...,...,...,...,...,...,...,...,...,...,...,...,...
15772,WY,1964,7.0,8.0,3782.0,390.0,154000.0,2159.0,75.0,1158.0,390.0,0.002532
15796,WY,1945,1.0,8.0,NaN,7.0,84000.0,NaN,NaN,NaN,NaN,0.000083
15808,WY,1944,7.0,8.0,NaN,1026.0,175000.0,NaN,NaN,NaN,NaN,0.005863
15817,WY,1957,7.0,8.0,5555.0,1004.0,186000.0,2269.0,386.0,1871.0,1004.0,0.005398
15826,WY,1961,7.0,8.0,3912.0,148.0,177000.0,1720.0,335.0,1709.0,148.0,0.000836

In [70]:
farmworkers_df['MexicanPercentSeasonal'] = farmworkers_df['Mexican']/farmworkers_df['TotalHiredSeasonal']
farmworkers_df.sample(10)

,State,Year,Month,Region,TotalHiredSeasonal,Mexican,HiredWorkers,Local,Intrastate,Interstate,TotalForeign,MexicanPercent,MexicanPercentSeasonal
10700,OH,1970,12.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14674,WA,1959,4.0,9.0,NaN,NaN,210000.0,NaN,NaN,NaN,NaN,NaN,NaN
8618,NV,1943,8.0,8.0,NaN,549.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6433,MI,1943,1.0,3.0,NaN,NaN,186000.0,NaN,NaN,NaN,NaN,NaN,NaN
10242,NC,1947,6.0,5.0,NaN,410.0,NaN,NaN,NaN,NaN,759.0,NaN,NaN
8065,NE,1944,6.0,4.0,NaN,1444.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6626,MI,1968,7.0,3.0,NaN,NaN,129000.0,19575.0,2635.0,24661.0,NaN,NaN,NaN
774,AR,1965,7.0,7.0,34810.0,0.0,349000.0,34115.0,385.0,310.0,0.0,0.0,0.0
13966,VT,1942,7.0,1.0,NaN,NaN,112000.0,NaN,NaN,NaN,NaN,NaN,NaN
4212,IA,1960,5.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
mexican_seasonal = farmworkers_df[farmworkers_df['MexicanPercentSeasonal'].notna()]

In [74]:
mexican_seasonal = mexican_seasonal[mexican_seasonal['MexicanPercentSeasonal'] > 0]
mexican_seasonal = mexican_seasonal[mexican_seasonal['Year'] >= 1953]
mexican_seasonal = mexican_seasonal[mexican_seasonal['Year'] <= 1967]
mexican_seasonal

,State,Year,Month,Region,TotalHiredSeasonal,Mexican,HiredWorkers,Local,Intrastate,Interstate,TotalForeign,MexicanPercent,MexicanPercentSeasonal
329,AZ,1957,7.0,8.0,17457.0,3698.0,186000.0,10603.0,619.0,1445.0,3698.0,0.019882,0.211835
333,AZ,1953,11.0,8.0,51351.0,11778.0,NaN,20544.0,2526.0,16235.0,11778.0,NaN,0.229363
339,AZ,1961,10.0,8.0,26444.0,10859.0,165000.0,12316.0,1280.0,1989.0,10859.0,0.065812,0.410641
343,AZ,1963,12.0,8.0,22871.0,5565.0,NaN,14512.0,1055.0,1739.0,5565.0,NaN,0.243321
346,AZ,1964,1.0,8.0,17229.0,3070.0,68000.0,11590.0,1019.0,1550.0,3070.0,0.045147,0.178188
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15814,WY,1961,8.0,8.0,2387.0,87.0,NaN,1423.0,315.0,562.0,87.0,NaN,0.036447
15815,WY,1957,8.0,8.0,3090.0,45.0,NaN,1878.0,402.0,700.0,45.0,NaN,0.014563
15817,WY,1957,7.0,8.0,5555.0,1004.0,186000.0,2269.0,386.0,1871.0,1004.0,0.005398,0.180738
15823,WY,1959,6.0,8.0,5348.0,1226.0,NaN,1881.0,200.0,2041.0,1226.0,NaN,0.229245
15826,WY,1961,7.0,8.0,3912.0,148.0,177000.0,1720.0,335.0,1709.0,148.0,0.000836,0.037832